{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "DatabaseConnection": "Server=ph103.peopleshostshared.com;Database=ieijcomb_LeaoAdv;User=ieijcomb_LeaoAdv;Password=ZEDZOTHus56XIq1A;TrustServerCertificate=true;"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 524288000
    }
  },
  "OpenAi": {
    "ApiKey": "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"
  }
}